<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- 常に x64 （AMD64）でビルドする -->
	<PlatformTarget>x64</PlatformTarget>
	<!-- 必要に応じてランタイム識別子も指定 -->
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyJawTrackingModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\alvr.png" />
  </ItemGroup>

	<ItemGroup>
		<None Include="TrackingLibs\OpenCvSharp.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="TrackingLibs\OpenCvSharp.dll" />
	  <EmbeddedResource Include="TrackingLibs\OpenCvSharpExtern.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\alvr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>
</Project>
