<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- 常に x64 （AMD64）でビルドする -->
	<PlatformTarget>x64</PlatformTarget>
	<!-- 必要に応じてランタイム識別子も指定 -->
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyJawTrackingModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\alvr.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\alvr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="KeyJawTrackingModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\varjo\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
  </ItemGroup>

</Project>
