# VRCFTCameraTrackingModule

./: .gitignore  CameraFacialTracking.sln  CameraFacialTrackingModule.sln  README.md  keyboardTest.sln
CameraFacialTrackingModule/: CameraFacialTrackingModule.cs  CameraFacialTrackingModule.csproj
CameraSender/: perfectsync_sender.py  requirements.txt
CameraSender/.claude/: settings.local.json
keyboardTest/: CameraFacialTracking.csproj  CameraFacialTrackingModule.cs  CameraFacialTrackingModule.csproj  KeyJawTrackingModule.cs  keyboardTest.csproj
mediaPype/: perfectsync_sender.py
